def numbers(num):
    a = ['один рубль', 'два рубля', 'три рубля', 'четыре рубля', 'пять рублей', 'шесть рублей', 'семь рублей', 'восемь рублей', 'девять рублей', 'десять рублей', 'одиннадцать рублей', 'двенадцать рублей', 'тринадцать рублей', 'четырнадцать рублей', 'пятнадцать рублей', 'шестнадцать рублей', 'семнадцать рублей', 'восемнадцать рублей', 'девятнадцать рублей', 'двадцать рублей', 'рублей']
    b = ['двадцать ', 'тридцать ', 'сорок ', 'пятьдесят ', 'шестьдесят ', 'семьдесят ', 'восемьдесят ', 'девяносто ', '', '']
    c = ['сто ', 'двести ', 'триста ', 'четыреста ', 'пятьсот ', 'шестьсот ', 'семьсот ', 'восемьсот ', 'девятьсот ', '', '']
    d = ['одна тысяча ', 'две тысячи ', 'три тысячи ', 'четыре тысячи ', 'пять тысяч ', 'шесть тысяч ', 'семь тысяч ', 'восемь тысяч ', 'девять тысяч ', 'десять тысяч ', 'одиннадцать тысяч ', 'двенадцать тысяч ', 'тринадцать тысяч ', 'четырнадцать тысяч ', 'пятнадцать тысяч ', 'шестнадцать тысяч ', 'семрнадцать тысяч ', 'восемнадцать тысяч ', 'девятнадцать тысяч ', 'двадцать тысяч ', 'тысяч ']
    e = ['двадцать ', 'тридцать ', 'сорок ', 'пятьдесят ', 'шестьдесят ', 'семьдесят ', 'восемьдесяят ', 'девяносто ', '']
    if num <= 20:
        return a[num - 1]
    elif num > 20 and num <= 99:
        return b[num // 10 - 2] + a[num % 10 - 1]
    elif num >= 100 and num <= 999:
        if num % 100 >= 10 and num % 100 < 20:
            return c[num // 100 - 1] + b[(num % 100) // 10 - 2] + a[num % 100 - 1]
        else:
            return c[num // 100 - 1] + b[(num % 100) // 10 - 2] + a[num % 10 - 1]
    elif num >= 1000 and num <= 9999:
        if num % 100 >= 10 and num % 100 < 20:
            return d[num // 1000 - 1] + c[(num % 1000) // 100 - 1] + b[(num % 100) // 10 - 2] + a[(num % 1000) % 100 - 1]
        else:
            return d[num // 1000 - 1] + c[(num % 1000) // 100 - 1] + b[(num % 100) // 10 - 2] + a[(num % 1000) % 10 - 1]
    elif num >= 10000 and num <= 20000:
        if num % 100 >= 10 and num % 100 < 20:
            return d[num // 1000 - 1] + c[num % 1000 // 100 - 1] + b[(num % 100) // 10 - 2] + a[(num % 1000) % 100 - 1]
        else:
            return d[num // 1000 - 1] + c[num % 1000 // 100 - 1] + b[(num % 100) // 10 - 2] + a[(num % 1000) % 10 - 1]
    elif num > 20000 and num <= 20999:
        if num % 100 >= 10 and num % 100 < 20:
            return e[num // 10000 - 3] + d[num // 1000 - 1] + c[num % 1000 // 100 - 1] + b[(num % 100) // 10 - 2] + a[(num % 1000) % 100 - 1]
        else:
            return e[num // 10000 - 3] + d[num // 1000 - 1] + c[num % 1000 // 100 - 1] + b[(num % 100) // 10 - 2] + a[(num % 1000) % 10 - 1]
    elif num >= 21000 and num <= 99999:
        if num % 100 >= 10 and num % 100 < 20:
            return e[num // 10000 - 2] + d[num % 10000 // 1000 - 1] + c[num % 1000 // 100 - 1] + b[(num % 100) // 10 - 2] + a[(num % 1000) % 100 - 1]
        else:
            return e[num // 10000 - 2] + d[num % 10000 // 1000 - 1] + c[num % 1000 // 100 - 1] + b[(num % 100) // 10 - 2] + a[(num % 1000) % 10 - 1]
    elif num == 100000:
        return 'сто тысяч рублей'
m = int(input('Введите сумму выдачи от 1 до 100 000: '))
while (int(m) > 100000) or (int(m) < 1):
    print('\nОШИБКА! Попробуйте заново\n')
    m = int(input('Введите сумму выдачи от 1 до 100 000: '))
    continue

print('Сумма выдачи: ' + numbers(m))